describe prod_integration.fact_frs_summary;


 
 	name	type	comment
1	frs_summary_id	string	
2	eff_date_id	string	
3	current_fl	string	
4	date_id	string	
5	california_id	string	
6	claim_id	string	
7	company_id	string	
8	coverage_id	string	
9	coverage_structure_id	string	
10	deductible_id	string	
11	lob_id	string	
12	geography_id	string	
13	auto_id	string	
14	annual_statement_lob_code	string	
15	annual_statement_lob_name	string	
16	accident_date_id	string	
17	claim_closed_date_id	string	
18	policy_term_eff_date_id	string	
19	report_date_id	string	
20	entry_claims_made_date_id	string	
21	catastrophe_id	string	
22	territory_key	string	
23	territory_aais_key	string	
24	territory_iso_key	string	
25	additional_limit_in_thou	string	
26	liability_limit_in_thou	string	
27	med_payments_limit_in_thou	string	
28	theft_limit_in_thou	string	
29	transaction_type_id	string	
30	months_covered	int	
31	policy_number	string	
32	claim_number	string	
33	claim_identifier	string	
34	pri_property_amt_of_ins	string	
35	property_amt_of_ins	string	
36	sec_property_amt_of_ins	string	
37	year_of_construction	string	
38	year_of_manufacture	string	
39	zip_code_suffix	string	
40	state_exc_a_code	string	
41	state_exc_a_name	string	
42	state_exc_b_code	string	
43	state_exc_b_name	string	
44	state_exc_c_code	string	
45	state_exc_c_name	string	
46	state_exc_code	string	
47	state_exc_name	string	
48	exposure	int	
49	loss_amount	decimal(12,2)	
50	premium_amount	decimal(12,2)	
51	company_use	string	
52	bundle_id	string	
53	claim_count	int	
54	written_premium	decimal(12,2)	
55	earned_premium	decimal(12,2)	
56	unearned_premium	decimal(12,2)	
57	paid_losses	decimal(12,2)	
58	outstanding_losses	decimal(12,2)	
59	incurred_losses	decimal(12,2)	
60	written_exposures	int	
61	earned_exposures	int	
62	unearned_exposures	int	
63	paid_claim_counts	int	
64	outstanding_claim_counts	int	
65	incurred_claim_counts	int	
66	source_id	string	
67	run_id	string	
68	create_dt	timestamp	
69	created_by	string	
70	last_mod_dt	timestamp	
71	last_mod_by	string	
72	stat_date_id	string	
73	original_written_premium	decimal(12,2)	
74	original_written_exposures	int	
75	named_storm_ded_amt	string	
76	vessel_id	string	
77	transmittal_id	string	
78	transmittal_key	string	
79	liability_id	string	
80	year	int	
81	quarter	string	
82	lob_number	string	
