use('campusInsurance');
//works, returns proper raw dataset: group1, filename: polisy.json
db.policy.aggregate([
  {
     $match: { "Coverages.1.CoverageRecords.AccountingDate" : { $gte: "2020-01-01"} }
  },
  {
    $match: { "Coverages.1.CoverageRecords.AccountingTermExpiration" : { $lte: "2020-03-01"} }
  }
])


use('openIDL')
let start = "2020-02-01"
let end = "2021-01-01"
db.insurance.find({"TransactionCode": {$in: ['2','3','6','7']}})

use('openIDL')
let start = "2020-02-01"
let end = "2021-01-01"
db.insurance.find({$and: [{"TransactionCode": {$in: ['2','3','6','7']}},
{"Coverages.1.CoverageRecords.AccountingDate": {$lt: start}},
{"Coverages.1.CoverageRecords.AccountingTermExpiration": {$lt:end }}]})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
db.insurance.find({"TransactionCode": "2"})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
db.insurance.find({"Claim.AccidentDate": "2013-09-01"})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
db.insurance.find({$and: [{"TransactionCode": "2"}
,{"Claim.AccidentDate": "2013-09-01"}]})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
db.insurance.find({"Claim.AccidentDate": {$gt: start}})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
db.insurance.find({$and: [{"TransactionCode": "2"}
,{"Claim.AccidentDate": {$gt: start}}]})



use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Coverage.CoverageCode": coverageCode}]})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$gte: start}}]})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Policy.AccountingTermExpiration": {$lte:end }}]})

use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$gte: start}},
	{"Policy.AccountingTermExpiration": {$lte:end }}]})


use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$gte: start}},
	{"Policy.AccountingTermExpiration": {$lte:end }},{"Coverage.CoverageCode": coverageCode}]})


use('openIDL')
db.insurance.find({$and: [{"Coverage.Exposure": {$lte: 0}}
, {"Coverage.MonthsCovered": {$gt: 1}}
, {"Policy.PremiumAmount":{$lte: 0}}]})

use('openIDL')
db.insurance.find({$and: [{"Coverage.Exposure": 0}
, {"Coverage.MonthsCovered": {$gt: 1}}
, {"Policy.PremiumAmount":{$lte: 0}}]})

use('openIDL')
db.insurance.find({$and: [{"Policy.PolicyIdentifier": "A103 782-2"}, 
{"Coverage.CoverageCode": "3"}, {"Driver.OperatorAge": "55 - 64"}, {"Driver.Gender": "Female"},
{"Driver.MaritialStatus": "Married"}]})

use('openIDL')
db.insurance.find({$and: [{"Policy.PolicyIdentifier": "A103 782-2"},
{"Coverage.CoverageCode": "3"},
{"Driver.OperatorAge": "55 - 64"},
{"Driver.Gender": "Female"},
{"Driver.MaritalStatus": "Married"}
]})

use('openIDL')
db.insurance.find({$and  [{"Coverage.MonthsCovered": {$gte: 1}}]})

use('openIDL')
db.insurance.find({$and: [{"Coverage.MonthsCovered": {$gt: 12}}  ]})

use('openIDL')
db.insurance.find({$and: [{"TransactionCode": "1"}
, {"Policy.PremiumAmount": {$lt: 0}}]})

use('openIDL')
db.insurance.find({$and: [{"TransactionCode": "1"}
, {"Policy.PremiumAmount": {$lt: 0}}
, {"Coverage.Exposure" : {$lt: 0}}  ]})



use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$lt: start}}]})


use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
let transactionCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$gt: start}},
	{"Policy.AccountingTermExpiration": {$lt:end }}
    ,{"Coverage.CoverageCode": coverageCode},{"TransactionCode": "1"}]})


use('openIDL')
let start = "2013-01-01"
let end = "2022-01-01"
let coverageCode = "1"
let transactionCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$lt: start}},
	{"Policy.AccountingTermExpiration": {$lte:end }},
    {"Policy.AccountingTermExpiration": {$gt:start }}
    ,{"Coverage.CoverageCode": coverageCode}
    ,{"TransactionCode": transactionCode}]})

use('openIDL')
let start = "2021-01-01"
let end = "2022-01-01"
let coverageCode = "1"
let transactionCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$lt: start}}
    ,{"Coverage.CoverageCode": coverageCode}
    ,{"TransactionCode": transactionCode}
	  ,{"Policy.AccountingTermExpiration": {$lte:end }}
    ,{"Policy.AccountingTermExpiration": {$gt:start }}    
    ]})



use('openIDL')
let start = "2021-01-01"
let end = "2022-01-01"
let coverageCode = "1"
let transactionCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$lte: start}}
,{"TransactionCode": transactionCode}
,{"Coverage.CoverageCode": coverageCode},
{"Coverage.MonthsCovered": {$gt: 3}}
]})



//group4
use('openIDL')
let start = "2020-02-01"
let end = "2021-01-01"
let coverageCode = "1"
let transactionCode = "1"
db.insurance.find({$and: [{"Policy.AccountingDate": {$lt: start}},
    {"Policy.AccountingTermExpiration": {$gt:end }}
    ,{"Coverage.CoverageCode": coverageCode}
    ,{"TransactionCode": transactionCode}]})