
use('openIDL');
db.insurance.find({"RecordType" : "Premium"})

use('openIDL');
db.insurance.find({"Policy.PolicyIdentifier": "A131 779"})

use('openIDL');
db.insurance.find({"Policy.PolicyIdentifier": "A138 152"})

use('openIDL');
db.insurance.find({
    "Policy.PremiumAmount" :{
        "$gt": 0
    },
    "Policy.PremiumAmount": {
        "$lt": 500
    }
})


use('openIDL'); 
db.insurance.count({"RecordType": "Premium"})

use('openIDL'); 
db.insurance.distinct("Policy.PolicyIdentifier")

use('openIDL'); 
db.insurance.aggregate(
    [ 
        //{$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$group: {_id: "$Policy.PolicyIdentifier", total: {$sum: 1}}}
    ]
)

use('openIDL'); 
db.insurance.aggregate(
    [ 
        {$match: {"Policy.LineOfBusiness": "Auto"}},
        {$match: {"Policy.Subline": "Private Passenger Auto"}},
        {$match: {"Policy.AccountingDate": {$gt:"2020-01-01"}}},
        {$match: {"Policy.AccountingDate": {$lt:"2021-01-01"}}},
        {$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$group: {_id: "$Policy.PolicyIdentifier", totalPremium: {$sum: "$Policy.PremiumAmount"}, recordCount: { $sum: 1}}},
        {$sort: {recordCount: -1}}
    ]
)


use('openIDL'); 
db.insurance.aggregate(
    [ 
        {$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$match: {"Policy.Subline": "Private Passenger Auto"}},
        {$match: {"Policy.AccountingDate": {$gt:"2020-01-01"}}},
        {$match: {"Policy.AccountingDate": {$lt:"2021-01-01"}}},
        {$group: {_id: "$Policy.PolicyIdentifier", totalPremium: {$sum: "$Policy.PremiumAmount"}, recordCount: { $sum: 1}}},
        {$sort: {"Policy.AccountingDate": 1}}
    ]
)

use('openIDL'); 
db.insurance.aggregate(
    [ 
        {$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$match: {"Policy.Subline": "Private Passenger Auto"}},
        {$match: {"Policy.AccountingDate": {$gt:"2020-01-01"}}},
        {$match: {"Policy.AccountingDate": {$lt:"2021-01-01"}}},
        {$match: {"Policy.PremiumAmount" : {$lt: 0}}},
        {$sort: {"Policy.AccountingDate": 1}}
    ]
)


use('openIDL'); 
db.insurance.aggregate(
    [ 
        {$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$match: {"Policy.Subline": "Private Passenger Auto"}},
        {$match: {"Policy.AccountingDate": {$gt:"2020-01-01"}}},
        {$match: {"Policy.AccountingDate": {$lt:"2021-01-01"}}},
        {$match: {"Policy.PremiumAmount" : {$lt: 0}}},
        {$group: {_id: "$Coverage.Coverage", totalRecord: { $sum: 1}}},
        {$sort: {"Policy.AccountingDate": 1}}
    ]
)


use('openIDL'); 
db.insurance.aggregate(
    [ 
        {$match: {"Policy.PolicyIdentifier": "A131 779"}},
        {$match: {"Policy.Subline": "Private Passenger Auto"}},
        {$match: {"Policy.AccountingDate": {$gt:"2020-01-01"}}},
        {$match: {"Policy.AccountingDate": {$lt:"2021-01-01"}}},
        {$group: {_id: "$Policy.AccountingDate", recordCount: {$sum: 1}}},
        {$sort: {"Policy.AccountingDate": 1}}
    ]
)

db.runCommand( { "connPoolStats" : 1 } )
